# finance-manager-server

./: README.md  build.gradle  settings.gradle
src/main/java/ru/ServerRestApp/: ServerRestAppApplication.java
src/main/java/ru/ServerRestApp/JWT/: JwtAuthenticationController.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUtil.java  User.java  UserRepository.java  UserService.java  WebSecurityConfig.java  main.java
src/main/java/ru/ServerRestApp/JWT/Request/: AuthenticationRequest.java  ForgotPasswordRequest.java  RefreshJwtRequest.java  RegisterRequest.java
src/main/java/ru/ServerRestApp/JWT/Response/: AuthenticationResponse.java  ForgotPasswordResponse.java
src/main/java/ru/ServerRestApp/JWT/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  RefreshJwtRequest.java  RegisterRequest.java
src/main/java/ru/ServerRestApp/JWT/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/ru/ServerRestApp/JWT/demo/: DemoController.java
src/main/java/ru/ServerRestApp/JWT/repository/: TokensRepository.java  UserRepository.java
src/main/java/ru/ServerRestApp/JWT2/: main.java
src/main/java/ru/ServerRestApp/JWT2/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/ru/ServerRestApp/JWT2/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/ru/ServerRestApp/JWT2/repository/: UserRepository.java
src/main/java/ru/ServerRestApp/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/ServerRestApp/controllers/: CategoriesController.java  CategoryTransactionsController.java  InvitationsController.java  MeController.java  PeopleController.java  PersonTransactionsController.java  TeamsController.java
src/main/java/ru/ServerRestApp/models/: Category.java  CategoryTransaction.java  Invitation.java  Person.java  PersonTransaction.java  Team.java  Tokens.java
src/main/java/ru/ServerRestApp/repositories/: CategoriesRepository.java  CategoryTransactionsRepository.java  InvitationsRepository.java  PeopleRepository.java  PersonTransactionsRepository.java  TeamsRepository.java  TokensRepository.java
src/main/java/ru/ServerRestApp/requests/: Registration.java
src/main/java/ru/ServerRestApp/services/: CategoriesService.java  CategoryTransactionsService.java  EmailSenderService.java  InvitationsService.java  PeopleService.java  PersonTransactionsService.java  TeamsService.java
src/main/java/ru/ServerRestApp/util/: CategoryTransactionGroup.java  DataException.java  ErrorResponse.java  ErrorsUtil.java  NotCreatedException.java  NotFoundException.java  PersonUtil.java
src/main/java/ru/ServerRestApp/validators/: CategoryTransactionValidator.java  InvitationValidator.java  PersonTransactionValidator.java  PersonValidator.java
src/main/resources/: application.properties
src/main/resources/db/: tables.sql
src/test/java/ru/ServerRestApp/: ServerRestAppApplicationTests.java
